# XamarinDemo

./: BTTH1.sln  BTTH2.sln  BTTH3.sln  SQLiteDemo.sln  XamarinDemo.sln  webapinew.sln
BTTH1/BTTH1/: App.xaml  App.xaml.cs  BTTH1.csproj  Bai1.xaml  Bai1.xaml.cs  Bai2.xaml  Bai2.xaml.cs  Bai3.xaml  Bai3.xaml.cs  Bai4.xaml  Bai4.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BTTH1/BTTH1.Android/: BTTH1.Android.csproj  MainActivity.cs
BTTH1/BTTH1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BTTH1/BTTH1.Android/Resources/: Resource.designer.cs
BTTH1/BTTH1.iOS/: AppDelegate.cs  BTTH1.iOS.csproj  Info.plist  Main.cs
BTTH1/BTTH1.iOS/Properties/: AssemblyInfo.cs
BTTH2/BTTH2/: BTTH2.csproj  Bai1.xaml  Bai1.xaml.cs  Bai2.xaml  Bai2.xaml.cs  Bai3.xaml  Bai3.xaml.cs  Data.cs  MainPage.xaml  MainPage.xaml.cs  NganhUIT.cs  PageHotel.xaml  PageHotel.xaml.cs  PageHotelDetail.xaml  PageHotelDetail.xaml.cs  PageIndividualAnimal.xaml  PageIndividualAnimal.xaml.cs
BTTH2/BTTH2.Android/: BTTH2.Android.csproj  MainActivity.cs
BTTH2/BTTH2.Android/Properties/: AndroidManifest.xml
BTTH2/BTTH2.iOS/: AppDelegate.cs  BTTH2.iOS.csproj  Info.plist  Main.cs
BTTH2/BTTH2.iOS/Properties/: AssemblyInfo.cs
BTTH3/BTTH3/: BTTH3.csproj  Book.cs  City.cs  Country.cs  ListViewG.xaml  ListViewG.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PagePicker.xaml  PagePicker.xaml.cs  PagePicker2.xaml  PagePicker2.xaml.cs
BTTH3/BTTH3.Android/: BTTH3.Android.csproj  MainActivity.cs
BTTH3/BTTH3.Android/Properties/: AndroidManifest.xml
BTTH3/BTTH3.Android/Resources/: Resource.designer.cs
BTTH3/BTTH3.Android/Resources/values/: styles.xml
BTTH3/BTTH3.iOS/: BTTH3.iOS.csproj
SQLiteDemo/SQLiteDemo/: App.xaml.cs  Database.cs  Hoa.cs  LoaiHoa.cs  MainPage.xaml  MainPage.xaml.cs  PageCaroHoa.xaml  PageCaroHoa.xaml.cs  PageDangKy.xaml  PageDangKy.xaml.cs  PageDangNhap.xaml  PageDangNhap.xaml.cs  PageHoa.xaml  PageHoa.xaml.cs  PageLoaiHoa.xaml  PageLoaiHoa.xaml.cs  PageMasterDetail.xaml  PageMasterDetail.xaml.cs  PageMasterDetailHoa.xaml  PageMasterDetailHoa.xaml.cs  PageTabLoaiHoa.xaml  PageTabLoaiHoa.xaml.cs  PageTabpage1.xaml  PageTabpage1.xaml.cs  PageTabpage2.xaml  PageTabpage2.xaml.cs  SQLiteDemo.csproj
SQLiteDemo/SQLiteDemo.Android/: SQLiteDemo.Android.csproj
SQLiteDemo/SQLiteDemo.Android/Resources/: Resource.designer.cs
SQLiteDemo/SQLiteDemo.iOS/: SQLiteDemo.iOS.csproj
XamarinDemo/XamarinDemo/: App.xaml.cs  DSHoaTheoLoai.cs  Hoa.cs  LoaiHoa.cs  MainPage.xaml  MainPage.xaml.cs  PageChitietHinh.xaml  PageChitietHinh.xaml.cs  PageDangNhap.xaml  PageDangNhap.xaml.cs  PageDangNhapGrid.xaml  PageDangNhapGrid.xaml.cs  PageDangNhap_code.xaml  PageDangNhap_code.xaml.cs  PageDangky.xaml  PageDangky.xaml.cs  PageHinhAnh.xaml  PageHinhAnh.xaml.cs  PageHoa.xaml  PageHoa.xaml.cs  PageListViewGroup.xaml  PageListViewGroup.xaml.cs  PageListViewMang.xaml  PageListViewMang.xaml.cs  PageLoaiHoa.xaml  PageLoaiHoa.xaml.cs  PageMaytinh.xaml  PageMaytinh.xaml.cs  PagePicker.xaml  PagePicker.xaml.cs  PageStackLayout.xaml  PageStackLayout.xaml.cs  Test.xaml  Test.xaml.cs  XamarinDemo.csproj
XamarinDemo/XamarinDemo.Android/: MainActivity.cs  XamarinDemo.Android.csproj
XamarinDemo/XamarinDemo.Android/Properties/: AndroidManifest.xml
XamarinDemo/XamarinDemo.Android/Resources/: Resource.designer.cs
XamarinDemo/XamarinDemo.iOS/: XamarinDemo.iOS.csproj
webapinew/: Global.asax  Global.asax.cs  webapinew.csproj
webapinew/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
webapinew/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
webapinew/Areas/HelpPage/App_Start/: HelpPageConfig.cs
webapinew/Areas/HelpPage/Controllers/: HelpController.cs
webapinew/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
webapinew/Areas/HelpPage/Models/: HelpPageApiModel.cs
webapinew/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
webapinew/Areas/HelpPage/Views/Help/: Index.cshtml  ResourceModel.cshtml
webapinew/Controllers/: Database.cs  HomeController.cs  ValuesController.cs  XuLyController.cs
webapinew/Properties/: AssemblyInfo.cs
webapinew/Properties/PublishProfiles/: IISProfile.pubxml
webapinew/Views/: Web.config
(+6 files in other folders)
